<!DOCTYPE html>
<html>
<style>
    body {
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 1) 21%, rgba(64, 64, 64, 1) 40%, rgba(75, 75, 75, 1) 59%, rgba(0, 0, 0, 1) 84%);
    }

    .container {
        text-align: center;
        color: white;
    }

    .bottom-left {
        position: absolute;
        top: 25%;
        left: 5%;
    }

    div.fontTitle {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 50px;
        text-transform: capitalize;
    }

    div.text {
        color: white;
        text-align: center;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 25px;
        text-transform: capitalize;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: gray;
    }

    li a:hover {
        background-color: #111;
    }
    
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="menu">
        <ul>
            <li><img src=logo.jpg width=200x height=100px /> </li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#photos">My Photos</a></li>
            <li><a href="#playlist">My Playlist</a></li>
            <li><a href="#like">Like</a></li>
            <li><a href="#qrcoder">QR code</a></li>
            <li><a href="#spa">Q&A</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>
    <section id="about" class="section">
        <div class="container">
            <img class="imgA1" src=mainBackGround.jpg style="width:100%; ">
            <div class="bottom-left">
                <div class="fontTitle">Pudge eee
                    <div class="text">
                        <br /> Although he is often asked, Pudge refuses to answer any questions about his family, and
                        gets quite irate at curious strangers. <br />
                        In his youth, he served in the employ of King Brandalon as his royal butcher. <br />
                        This was the beginning of Pudge's career, which he considered the best years of his life. <br />
                        The King's reign was particularly bloody, and Pudge is one of the few who are still alive to
                        remember the carnage. <br />
                        At some point, he also spent some time on a farm. <br />
                        Seeking meat, Pudge journeyed to the Fields of Endless Carnage, where he loomed over the dead,
                        cutting up and devouring their flesh. <br />
                        For reasons unknown, he left the Fields before the Rumusque Clerics made a pilgrimage there to
                        purge the land.
                    </div>
                </div>
            </div>
        </div>

        <br />
        <br />
    </section>

    <section id="photos" class="section">
        <br />
        <div class="fontTitle" style="  text-align: center;">My Photos with different skins </div>
        <img src="skin1.png" alt="Paris" style="width:25%">
        <img src="skin2.jpg" alt="Paris" style="width:25%">
        <img src="skin3.jpg" alt="Paris" style="width:25%">
        <img src="skin4.png" alt="Paris" style="width:24%">
        <br />
        <br />

    </section>

    <section id="playlist" class="section">
        <div class="fontTitle" style="  text-align: center;">My Song</div>
        <br /><iframe width="560" height="315" style="display:block; margin: 0 auto;" src="https://www.youtube.com/embed/rPF25A-XnHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="like" class="section">
        <br /> <div class="fontTitle" style="  text-align: center;">Like me </div>
        <div id="fb-root">
            <div style="text-align:center;"><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="box_count" data-action="like" data-size="large" data-share="true"></div></div>
        </div>
    </section>

    <section id="qrcoder" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        scan my code
        <br />
        <br />
        <br />
    </section>

    <section id="spa" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        ans
        <br />
        <br />
        <br />
    </section>

    <section id="contact" class="section">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        contact me
        <br />
        <br />
        <br />
    </section>

    <script type="text/javascript">
        $(function () {
            $("#nav a").click(function (e) {
                e.preventDefault();
                $('html,body').scrollTo(this.hash, this.hash);
            });
        });
    </script>
    <script type="text/javascript">
        $(document).scroll(function () {
            $('#menu').toggle($(this).scrollTop() > 1000)
        });​
    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
</body>

</html>
